<!DOCTYPE html>
<html>
<head>
	<title>Mycrowebsolutions web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">



  <!--BOOTSTRAP DEPENDANCIES-->
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">



<style>
	/* Set the border color */
	  
	.custom-toggler.navbar-toggler {
		border-color: white;
	}
	/* Setting the stroke to green using rgb values (0, 128, 0) */
	  
	.custom-toggler .navbar-toggler-icon {
		background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
</style>


</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Mycro<span>Websolutions</span></h2>
			<!-- <ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul> -->
			<nav class="navbar navbar-expand-lg navbar-light bg-dark">
				<!-- <a class="navbar-brand" href="#">Navbar</a> -->
				<button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-item nav-link active text-white bg-dark" href="#">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link  text-white bg-dark" href="#">About</a>
					<a class="nav-item nav-link  text-white bg-dark" href="#">Services</a>
					<a class="nav-item nav-link disabled  text-white bg-dark" href="#">Contact Us</a>
				  </div>
				</div>
			  </nav>
		</nav>
		<!-- ************************************************** -->
		















		<!-- ******************************************************** -->

		<div class="content">
			<h4>Hello, we are</h4>
			<h1>Mycro<span>Websolutions</span></h1>
			<h3>Let us build web applications for you</h3>
			<div class="newslatter">
				<form class="form2">
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Contact us">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img_2/1.jpg">
			<!-- <img src="img_2/1.jpg" srcset="1_resize.jpg 1000w, i_resize.jpg 2000w" alt="yah"> -->

			<div class="about-text">
				<h2>About us</h2>
				<h5>Development <span>& Designing Web Applications</span></h5>
				<!-- <p>We proactively consult, design, develop & scale robust web, mobile & custom software solutions, that fuel innovation & deliver digital success!
					At Unified we believe that every project is an important milestone in our journey. So we position ourselves as a boutique digital agency, custom tailoring impactful digital solutions with industry best practices across the board, for Fortune 500's, SMEs, and Start-up’s around the globe.</p> -->
				<p></p>
				
					<!-- <button type="button">Let's Talk</button> -->
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<div class="card text-white bg-dark mb-3 " style="width: 18rem;">
							<i class="far fa-bell"></i>
							<!-- <img class="card-img-top" src="" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title">Mobile App Solutions</h5>
								<p class="card-text">Immersive mobile app solutions, that transforms businesses and deliver
									great
									customer experience..</p>
								<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card text-white bg-dark mb-3" style="width: 18rem;">
							<i class="far fa-bell"></i>
							<!-- <img class="card-img-top" src="" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title">Web Design &
								Development</h5>
								<p class="card-text">Be it complex web applications, or informative lead-gen websites, we have a portfolio which speaks.</p>
								<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card text-white bg-dark mb-3" style="width: 18rem;">
							<i class="far fa-bell"></i>
							<!-- <img class="card-img-top" src="" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title">Custom Software
								Development</h5>
								<p class="card-text">Expert engineered, robust & custom tailored software, that are ready to fulfill business goals.</p>
								<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<!------Contact Me------>
		<!-- <a class="button-two" href="#">Hire us</a> -->
	</div>


	<body class="carousel_body">
		<div class="contact-me">
			<p>Our Work Speaks for itself...</p>
		</div>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://youtube.com/embed/VJvb9R_v4uI"
				allowfullscreen></iframe>
		</div>
	
		<!-- End your project here-->
	</body>


	<div class="footer-class">
		<h2 class="Follow">Contact Us</h2>
		<ul>
			<!-- <li class="text-light ">+44 7771 281254</li> -->
			<p class="text-light">+44 7771 281254</p>
			<p class="text-light">+44 7903 880672</p>
			<!-- <li class="text-light">+44 7903 880672</li> -->
		</ul>
		
		<a aria-label="Chat on WhatsApp" href="https://wa.me/447771281254"> <img alt="Chat on WhatsApp"
				src="/whatsapp-icons/WhatsAppButtonGreenMedium.svg" />
		
	</div>



















	





	  <!-- MDB -->
	  <script type="text/javascript" src="js/mdb.min.js"></script>
	  <!-- Custom scripts -->
	  <script type="text/javascript"></script>



	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>