<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>




<body>
  <!-- Start your project here-->
<div class="carousel_1">
  <div
  id="carouselVideoExample"
  class="carousel slide carousel-fade"
  data-mdb-ride="carousel"
  >
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  
  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <video class="img-fluid" autoplay loop muted>
        <source src="https://mdbcdn.b-cdn.net/img/video/Tropical.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>
          Nulla vitae elit libero, a pharetra augue mollis interdum.
        </p>
      </div>
    </div>
  
    <!-- Single item -->
    <div class="carousel-item">
      <video class="img-fluid" autoplay loop muted>
        <source src="https://mdbcdn.b-cdn.net/img/video/forest.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
    </div>
  
    <!-- Single item -->
    <div class="carousel-item">
      <video class="img-fluid" autoplay loop muted>
        <source
          src="https://mdbcdn.b-cdn.net/img/video/Agua-natural.mp4"
          type="video/mp4"
        />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>
          Praesent commodo cursus magna, vel scelerisque nisl consectetur.
        </p>
      </div>
    </div>
  </div>
  <!-- Inner -->
  
  <!-- Controls -->
  <button
    class="carousel-control-prev"
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
</div>




<div class="media">
  <img class="mr-3" src="img_2/1_resize.jpg" alt="Generic placeholder image">

  <!-- <img src="img_2/1_resize.jpg" class="img-fluid" alt="Responsive image"> -->

  <div class="media-body">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
    vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
    congue felis in faucibus.
  </div>
</div>



<div class="box">
  <div class="card">
    <i class="fas fa-bars"></i>
    <h5>Mobile App Solutions</h5>
    <div class="pra">
      <p>Immersive mobile app solutions, that transforms businesses and deliver great customer experience.</p>

      <p style="text-align: center;">
        <!-- <a class="button" href="#">Read More</a> -->
      </p>
    </div>
  </div>

  <div class="card">
    <i class="far fa-user"></i>
    <h5>Web Design &
      Development</h5>
    <div class="pra">
      <p>Be it complex web applications, or informative lead-gen websites, we have a portfolio which speaks.</p>

      <p style="text-align: center;">
        <!-- <a class="button" href="#">Read More</a> -->
      </p>
    </div>
  </div>

  <div class="card">
    <i class="far fa-bell"></i>
    <h5>Custom Software
      Development</h5>
    <div class="pra">
      <p>Expert engineered, robust & custom tailored software, that are ready to fulfill business goals.</p>
      <p style="text-align: center;">
        <!-- <a class="button" href="#">Read More</a> -->
      </p>
    </div>
  </div>


  <div class="card">
    <i class="far fa-bell"></i>
    <h5>UX/UI Design</h5>
    <div class="pra">
      <p>World Class UX/UI Design solutions, following the best-in-class process and practices.</p>
      <p style="text-align: center;">
        <!-- <a class="button" href="#">Read More</a> -->
      </p>
    </div>
  </div>









  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>




























  <div class="container">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm">
        <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 30rem;">
          <i class="fa fa-phone"></i>
          <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
          <div class="card-body">
            <!-- <h5 class="card-title">Custom Software
  																			Development</h5> -->
            <h2 class="Follow">Contact Us</h2>
            <ul>
              <li class="text-light bg-dark">+44 7771 281254</li>
              <li class="text-light bg-dar">+44 7903 880672</li>
            </ul>
  
            <a aria-label="Chat on WhatsApp" href="https://wa.me/447771281254"> <img alt="Chat on WhatsApp"
                src="/whatsapp-icons/WhatsAppButtonGreenMedium.svg" />
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm">
      </div>
    </div>
  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>




</body>

</html>